<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- This artifact does not have a parent. This is so that the build is unaffected by changes
  upstream in the build hierarchy. -->
  <groupId>com.ameliant.training.wrap</groupId>
  <artifactId>com.mchange_c3p0</artifactId>
  <!-- the project version becomes the version attribute of the embedded packages -->
  <!-- see http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
  <version>0.9.5</version> <!-- initially when trying to get your manifest right, set this to -SNAPSHOT -->
  <packaging>bundle</packaging>

  <name>Wrap :: ${project.artifactId}</name>

  <properties>
    <osgi-import-package>
      com.typesafe.config;resolution:=optional,*
    </osgi-import-package>
    <!-- the instructions below have only been added since the c3p0 and its dependencies split packages across jars -->
    <!-- usually you do not need to do this -->
    <osgi-export-package>*;-split-package:=merge-first</osgi-export-package>
    <osgi-private-package>*;-split-package:=merge-first</osgi-private-package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>${osgi-import-package}</Import-Package>
            <Export-Package>${osgi-export-package}</Export-Package>
            <Private-Package>${osgi-private-package}</Private-Package>
            <Embed-Dependency>c3p0;scope=compile;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
